src/index.html
<!DOCTYPE html>
<html class="light" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css" integrity="sha512-Rp0yZ3NMh1xOUZ4VHYggmX4pq4ZJdpcOETH03qBD5qNDsqTBw1MzUnX0T5PcTJmr2mNTOmtbxsHaGwzjylNpHA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Magic CSS</title>
  </head>
  <body class="vh-100 overflow-hidden"></body>
  <div class="container-fluid vh-100">
    <div class="container"> 
      <div class="row"> 
        <header class="d-flex justify-content-evenly align-items-center mt-3">
          <div class="d-flex justify-content-evenly align-items-center position-relative" id="title_section"> 
            <h1 class="fs-1" id="heading">Magic CSS </h1><i class="fa-solid fa-hat-wizard fs-4 position-absolute" id="magic_stick"></i>
          </div>
          <button class="fs-2 border-0 bg-transparent" id="github"><i class="fa-brands fa-github"></i></button>
        </header>
      </div>
    </div>
    <div class="container page" id="boxShadowMagic__page">
      <div class="row h-100"> 
        <section class="col-8" id="boxShadowMagic_tools">
          <div class="row h-100"> 
            <div class="col-6 text-center d-flex flex-column align-items-center justify-content-center fs-5"> 
              <section id="x_boxShadow">
                <p class="mb-0">X </p>
                <div class="range">
                  <div class="slider_value"> <span>0 </span></div>
                  <div class="field"> 
                    <div class="value left">-130 </div>
                    <input class="rangeSliders" type="range" name="" min="-130" max="130" value="0" steps="1">
                    <div class="value right">130</div>
                  </div>
                </div>
              </section>
              <section id="Y_boxShadow">
                <p class="mb-0">Y </p>
                <div class="range">
                  <div class="slider_value"> <span>0</span></div>
                  <div class="field"> 
                    <div class="value left">-130 </div>
                    <input class="rangeSliders" type="range" name="" min="-130" max="130" value="0" steps="1">
                    <div class="value right">130</div>
                  </div>
                </div>
              </section>
              <section id="blur_boxShadow">
                <p class="mb-0">Blur </p>
                <div class="range">
                  <div class="slider_value"> <span>100 </span></div>
                  <div class="field"> 
                    <div class="value left">-130 </div>
                    <input class="rangeSliders" type="range" name="" min="-130" max="130" value="0" steps="1">
                    <div class="value right">130</div>
                  </div>
                </div>
              </section>
              <section id="spread_boxShadow">
                <p class="mb-0">Spread </p>
                <div class="range">
                  <div class="slider_value"> <span>0 </span></div>
                  <div class="field"> 
                    <div class="value left">-130 </div>
                    <input class="rangeSliders" type="range" name="" min="-130" max="130" value="0" steps="1">
                    <div class="value right">130</div>
                  </div>
                </div>
              </section>
              <section id="inset_boxShadow"> 
                <lable>Inset </lable>
                <input id="inset_input" type="checkbox" name="">
              </section>
            </div>
            <div class="col-6 text-center d-flex flex-column align-items-center justify-content-center fs-5"> 
              <section id="color_boxShadow"> 
                <div id="color_picker"></div>
              </section>
            </div>
          </div>
        </section>
        <section class="col-4 d-flex flex-column align-items-center justify-content-center" id="boxShadowMagic_result">
          <section class="d-inline-block" id="boxShadowMagic_sample"></section>
        </section>
      </div>
    </div>
    <div class="container">
      <div class="row text-center d-flex justify-content-center">
        <nav class="col-4 position-relative rounded" id="menu">
          <ul class="d-flex justify-content-around align-items-center mb-0 p-3" id="menu_list">
            <li class="menu__item fs-5 w-100 text-center"><i class="fa-solid fa-wand-magic text-primary"></i></li>
            <li class="menu__item fs-5 w-100 text-center pe-2"> <i class="fa-solid fa-dice-d20"></i></li>
            <li class="menu__item fs-5 w-100 text-center"><i class="fa-solid fa-cookie-bite"></i></li>
          </ul>
          <div class="position-absolute" id="tubeLight">
            <div id="light"></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="assets/js/app.js"> </script>
</html>

src/assets/pug/index.pug
doctype html
html(lang="en").light
    include includes/_head
    include includes/_body
        .container-fluid.vh-100
            .container 
                .row 
                    header.d-flex.justify-content-evenly.align-items-center.mt-3
                        #title_section.d-flex.justify-content-evenly.align-items-center.position-relative 
                            h1#heading.fs-1 Magic CSS 
                            i#magic_stick.fa-solid.fa-hat-wizard.fs-4.position-absolute
                        button#github.fs-2.border-0.bg-transparent
                            i.fa-brands.fa-github
            .container#boxShadowMagic__page.page
                .row.h-100 
                    section#boxShadowMagic_tools.col-8
                        .row.h-100 
                            .col-6.text-center.d-flex.flex-column.align-items-center.justify-content-center.fs-5 
                                section#x_boxShadow
                                    p.mb-0 X 
                                    .range
                                        .slider_value 
                                            span 0 
                                        .field 
                                            .value.left -130 
                                            input.rangeSliders(type="range", name="" min ='-130' max='130' value ='0' steps = '1')
                                            .value.right 130
                                section#Y_boxShadow
                                    p.mb-0 Y 
                                    .range
                                        .slider_value 
                                            span 0
                                        .field 
                                            .value.left -130 
                                            input.rangeSliders(type="range", name="" min ='-130' max='130' value ='0' steps = '1')
                                            .value.right 130
                                section#blur_boxShadow
                                    p.mb-0 Blur 
                                    .range
                                        .slider_value 
                                            span 100 
                                        .field 
                                            .value.left -130 
                                            input.rangeSliders(type="range", name="" min ='-130' max='130' value ='0' steps = '1')
                                            .value.right 130
                                section#spread_boxShadow
                                    p.mb-0 Spread 
                                    .range
                                        .slider_value 
                                            span 0 
                                        .field 
                                            .value.left -130 
                                            input.rangeSliders(type="range", name="" min ='-130' max='130' value ='0' steps = '1')
                                            .value.right 130
                                section#inset_boxShadow 
                                    lable Inset 
                                    input#inset_input(type="checkbox", name="")
                            .col-6.text-center.d-flex.flex-column.align-items-center.justify-content-center.fs-5 
                                section#color_boxShadow 
                                    #color_picker
                    section#boxShadowMagic_result.col-4.d-flex.flex-column.align-items-center.justify-content-center
                        section#boxShadowMagic_sample.d-inline-block
            .container
                .row.text-center.d-flex.justify-content-center
                    nav#menu.col-4.position-relative.rounded
                        ul#menu_list.d-flex.justify-content-around.align-items-center.mb-0.p-3
                            li.menu__item.fs-5.w-100.text-center
                                i.fa-solid.fa-wand-magic.text-primary
                            li.menu__item.fs-5.w-100.text-center.pe-2 
                                i.fa-solid.fa-dice-d20
                            li.menu__item.fs-5.w-100.text-center
                                i.fa-solid.fa-cookie-bite
                        #tubeLight.position-absolute
                            #light
    include includes/_scripts
    
